Kurs_rub_Vasilev_TTM-21/MainWindow.xaml

<Window x:Class="Kurs_rub_Vasilev_TTM_21.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs_rub_Vasilev_TTM_21"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF468230">
        <Button x:Name="ldfl" Content="Load(file)" HorizontalAlignment="Left" Margin="421,346,0,0" VerticalAlignment="Top" Click="ldfl_Click"/>
        <Button x:Name="del" Content="Delete" HorizontalAlignment="Left" Margin="312,382,0,0" VerticalAlignment="Top" Width="48" Click="del_Click"/>
        <Button x:Name="sve" Content="Save" HorizontalAlignment="Left" Margin="312,346,0,0" VerticalAlignment="Top" Width="48" Click="sve_Click"/>
        <Button x:Name="ldurl" Content="Load URL(image)" HorizontalAlignment="Left" Margin="400,382,0,0" VerticalAlignment="Top" Click="ldurl_Click"/>
        <ListBox x:Name="Country" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,59,630,103" SelectionChanged="Country_SelectionChanged"/>
        <ComboBox x:Name="spisok" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" Width="160" SelectionChanged="spisok_SelectionChanged"/>
        <TextBox x:Name="str_sch" HorizontalAlignment="Left" Margin="176,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155" Height="22"/>
        <TextBox x:Name="add_tag" HorizontalAlignment="Left" Margin="10,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="str_sch_tg" HorizontalAlignment="Left" Margin="10,379,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="adtg" Content="Add Tag" HorizontalAlignment="Left" Margin="146,346,0,0" VerticalAlignment="Top" Click="adtg_Click"/>
        <Button x:Name="srchtg" Content="Search Tag" HorizontalAlignment="Left" Margin="146,379,0,0" VerticalAlignment="Top" Click="srchtg_Click"/>
        <Button x:Name="sch" Content="Search" HorizontalAlignment="Left" Margin="336,34,0,0" VerticalAlignment="Top" Width="64" Click="sch_Click"/>
        <Image x:Name="img" HorizontalAlignment="Left" Height="268" Margin="176,59,0,0" VerticalAlignment="Top" Width="546"/>

    </Grid>
</Window>
